{
  "name": "temp-vue3-airbnb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.1.0",
    "bootstrap-vue": "^2.0.0-rc.6",
    "connect-history-api-fallback": "^1.6.0",
    "element-ui": "^2.3.4",
    "express": "^4.17.1",
    "jquery": "^1.9.1",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.1",
    "@vue/cli-plugin-eslint": "^3.4.1",
    "@vue/cli-service": "^3.4.1",
    "@vue/eslint-config-airbnb": "^3.0.0-beta.6",
    "node-sass": "^4.12.0",
    "sass-loader": "^6.0.7",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^4.39.1"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
